spring.application.name=backend

# Base de datos (MySQL local)
spring.datasource.url=jdbc:mysql://localhost:3307/eventos_deportivos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate - lo más simple que funciona
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del backend
server.port=8080

# Secreto JWT (cámbialo después, pero con este ya funciona)
jwt.secret=miclaveultrasecreta123456789